{
  "name": "levetica",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@headlessui/react": "^2.1.2",
    "@heroicons/react": "^2.1.4",
    "@mantine/carousel": "^7.11.1",
    "@mantine/charts": "^7.11.1",
    "@mantine/code-highlight": "^7.12.2",
    "@mantine/core": "^7.11.1",
    "@mantine/dates": "^7.12.2",
    "@mantine/dropzone": "^7.12.2",
    "@mantine/form": "^7.11.1",
    "@mantine/hooks": "^7.11.1",
    "@mantine/modals": "^7.11.1",
    "@mantine/notifications": "^7.11.1",
    "@mantine/nprogress": "^7.12.2",
    "@mantine/spotlight": "^7.11.1",
    "@mantine/tiptap": "^7.11.1",
    "@mantinex/mantine-logo": "^1.0.1",
    "@materializecss/materialize": "^2.1.0",
    "@mdx-js/react": "^3.0.1",
    "@microsoft/eslint-formatter-sarif": "^3.1.0",
    "@mui/material": "^5.16.0",
    "@nextui-org/react": "^2.4.2",
    "@tabler/icons-react": "^3.14.0",
    "@tiptap/extension-link": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.6.6",
    "@types/npm": "^7.19.3",
    "@vercel/analytics": "^1.3.1",
    "@vercel/speed-insights": "^1.0.12",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "cdbreact": "^1.5.19",
    "cors": "^2.8.5",
    "darkmode-js": "^1.5.7",
    "dayjs": "^1.11.13",
    "embla-carousel-react": "^8.1.6",
    "express": "^4.21.0",
    "firebase": "^10.13.1",
    "flowbite-react": "^0.10.1",
    "framer-motion": "^11.2.14",
    "lodash": "^4.17.21",
    "lucide-react": "^0.407.0",
    "node-fetch": "^3.3.2",
    "npm": "^10.8.1",
    "npm-check-updates": "^16.14.20",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.4",
    "react-dom": "^18.3.1",
    "react-ga4": "^2.1.0",
    "react-router-dom": "^6.24.1",
    "recharts": "^2.12.7",
    "semantic-ui-react": "^2.1.5",
    "styled-components": "^6.1.11"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.16.0",
    "@typescript-eslint/parser": "^7.16.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.10.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.11",
    "postcss": "^8.4.39",
    "postcss-preset-mantine": "^1.15.0",
    "postcss-simple-vars": "^7.0.1",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.3",
    "vite": "^5.3.3"
  },
  "description": "<p align=\"center\">\r <img alt=\"Levetica\" height=\"250\" width=\"450\" src=\"https://raw.githubusercontent.com/mpcgt/levetica/main/src/assets/levetica-logo.png\" />\r </p>\r <p align=\"center\">\r <a href=\"https://levetica.vercel.app\"><img src=\"https://img.shields.io/badge/website-operational-green\" alt=\"Site\"></a>\r <a href=\"https://github.com/mpcgt/levetica\"><img src=\"https://img.shields.io/badge/Maintained%3F-no-red\" alt=\"Maintenance\"></a>\r <a href=\"https://github.com/mpcgt/levetica/releases\"><img src=\"https://img.shields.io/github/v/release/mpcgt/levetica\" alt=\"Version\"></a>\r <a href=\"https://github.com/mpcgt/levetica/commits/main/\"><img src=\"https://img.shields.io/github/commit-activity/m/mpcgt/levetica\" alt=\"Commit Activity\"></a>\r <a href=\"[https://github.com/mpcgt/levetica/issues\"><img src=\"https://img.shields.io/github/issues/mpcgt/levetica\" alt=\"Issue\"></a>\r </p>",
  "main": "postcss.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
