{
  "name": "levetica",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@mantine/carousel": "^7.6.2",
    "@mantine/charts": "^7.6.2",
    "@mantine/code-highlight": "^7.6.2",
    "@mantine/core": "^7.6.2",
    "@mantine/dates": "^7.6.2",
    "@mantine/dropzone": "^7.6.2",
    "@mantine/form": "^7.6.2",
    "@mantine/hooks": "^7.6.2",
    "@mantine/modals": "^7.6.2",
    "@mantine/notifications": "^7.6.2",
    "@mantine/nprogress": "^7.6.2",
    "@mantine/spotlight": "^7.6.2",
    "@mantine/tiptap": "^7.6.2",
    "@tabler/icons-react": "^3.1.0",
    "@tiptap/extension-link": "^2.2.4",
    "@tiptap/react": "^2.2.4",
    "@tiptap/starter-kit": "^2.2.4",
    "bootstrap": "^5.3.2",
    "cdbreact": "^1.5.18",
    "darkmode-js": "^1.5.7",
    "dayjs": "^1.11.10",
    "embla-carousel-react": "^8.0.0",
    "flowbite-react": "^0.7.2",
    "lucide-react": "^0.331.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.10.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3",
    "recharts": "^2.12.3",
    "tailwindcss": "^3.4.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.56.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2",
    "vite": "^5.1.0"
  }
}
